;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LOCAL 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[local]
; snapshot dir (parent dir for hosts)
; use an absolute path
; e.g. rootdir = /backups 
rootdir = "/backups/hosts";
; each backup log will be written to this directory
; you may use a directory per host or one for all hosts
; use an absolute path
; e.g. logdir = "/root/poppins/logs";
logdir = "/backups/logs";
; create snapshot dir of not exists (yes or no)
hostdir.create = 'yes'
; special local filesystem options: default/ZFS/BTRFS
filesystem = 'default';
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; REMOTE 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[remote]
; IP or resolvable host name. This variable may be overriden by the -h parameter
; in which case set host to an empty string. You may use this ini file then as 
; a template, e.g. poppins -h webserver1 -c webserver.ini
host = '';
; Remote user
user = 'root';
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SNAPSHOTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; number of snapshots to keep. Note that for daily backups this isn't a real 
; age, it just assumes you take one backup a day and it keeps MAXDAILY of them.
; weekly and monthly snapshot, however, are taken if the last weekly/monthly 
; snapshot is at least a week/month old. 
[snapshots]
; incremental backups
incremental = 2
; periodic snapshots to keep
; first number indicates interval: 2-weekly will keep a snapshot every 2 weeks
; use a dash + time value. Allowed values are: minutely, hourly, daily, weekly, monthly, yearly
; minutely
2-minutely = 3
; hourly
1-hourly = 1
; daily 
1-daily = 0
; weekly (7 days)
1-weekly = 1
2-weekly = 4
; monthly (30 day period)
1-monthly = 3
6-monthly = 5
; yearly
1-yearly = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; INCLUDED DIRECTORIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; best to create a directory per partition you back up, 
; rsync won't traverse file system limits anyway (rsync -x)
; format: source (remote) = target (local)
[included]
/var = 'var';
/boot = 'boot';
/ = 'root';
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EXCLUDED DIRECTORIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;comma seperated list of excluded directories
; e.g. /var =  "lib/mysql","www"  
[excluded]
/var =  "lib/mysql"
/ = sys, proc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; RSYNC 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[rsync]
; passed straight to rsync. This is for network transfer only. 
compresslevel = 0
; preserve hardlinks, default is no
hardlinks = no
; verbose rsync, default is no
verbose = yes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ACTIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[actions]
; jobs ran before rotate
; pre_rotate_remote_job = "~/pre-backup-script";
pre_backup_remote_job = "";
; jobs ran after rotate
post_rotate_remote_job.monthly = '';
post_rotate_remote_job.weekly = '';
post_rotate_remote_job.daily = '';
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MYSQL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[mysql]
; MYSQL, set to yes/no;
enabled = yes;
; credentials - remote user directories where .my.cnf files are located
; if left empty, root dir is assumed
; multiple directories may be seperated by comma
; e.g. configdirs = '/root,/home/brdooms';
configdirs = /root, /home/brdooms;
