;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LOCAL 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[local]
; each backup log will be written to this directory
; you may use a directory per host or one for all hosts
; name and timestamp are written in the filename
; use an absolute path
; e.g. logfiledir = "/root/poppins/logs";
logfiledir = "/home/brdooms/poppins/logs";
; snapshot dir (parent dir for hosts)
; use an absolute path
; e.g. snapshotdir = /backups 
snapshotdir = "/backups";
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; REMOTE 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[remote]
; IP or resolvable host name. This variable may be overriden by the -h parameter
; in which case set host to an empty string. You may use this ini file then as 
; a template, e.g. poppins -h webserver1 -c webserver.ini
host = '';
; Remote user
user = 'root';
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SNAPSHOTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; number of snapshots to keep. Note that for daily backups this isn't a real 
; age, it just assumes you take one backup a day and it keeps MAXDAILY of them.
; weekly and monthly snapshot, however, are taken if the last weekly/monthly 
; snapshot is at least a week/month old. 
[snapshots]
; incremental backups
; it does not matter if script is ran every minute, hour or day
incremental = 5
; periodic snapshots to keep
hourly = 0;
daily = 5;
weekly = 4;
monthly = 3;
yearly = 1;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; INCLUDED DIRECTORIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; best to create a directory per partition you back up, 
; rsync won't traverse file system limits anyway (rsync -x)
; format: source (remote) = target (local)
[included]
/var = 'var';
/boot = 'boot';
/ = 'root';
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EXCLUDED DIRECTORIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;comma seperated list of excluded directories
; e.g. /var =  "lib/mysql","www"  
[excluded]
/var =  "lib/mysql"
/ = sys, proc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; RSYNC 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[rsync]
; passed straight to rsync. This is for network transfer only. 
compresslevel = 0
; preserve hardlinks, default is no
hardlinks = no
; verbose rsync, default is no
verbose = yes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ACTIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[actions]
; jobs ran before rotate
; pre_rotate_remote_job = "~/pre-backup-script";
pre_rotate_remote_job = "";
; jobs ran after rotate
post_rotate_remote_job.monthly = '';
post_rotate_remote_job.weekly = '';
post_rotate_remote_job.daily = '';
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MYSQL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[mysql]
; MYSQL, set to yes/no;
enabled = yes;
; credentials - unix user(s) where .my.cnf files are located
; multiple users may be seperated by comma
; users = brdooms,frvdamme
users = 'root';
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FILESYSTEM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[filesystem]
; special local filesystem options: default/ZFS/BTRFS
type = 'default';