%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RELEASE 0.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DATE: 2016-07-01
--------------------------------------------------------------------------------
NEW FEATURES
-------------------------------------------------------------------------------
* ini configuration directives need to be added to the config file.
See example.poppins.ini:
    ...
    [local]
    ; snapshots are created using hardlinks by default
    ; if available, you may use zfs or btrfs
    ; filesystem snapshots instead
    ; values are "default", "btrfs" or "zfs"
    snapshot-backend = "btrfs"
    ...
    [remote]
    ; enable remote connection with ssh, default is yes
    ; disable if backing up local directories (e.g. to an external drive)
    ; host and user directives are disregarded in case ssh is disabled
    ssh = yes
    ; ssh connection retries if desired
    ; check is applied on first connection attempt only
    ; default is 0
    retry-count = 0
    ; timeout between retries in seconds
    ; default is 0
    retry-timeout = 10
* cli options added:
    * --color: adds colors to poppins output
    * -t {tag}: adds an optional tag to poppins log file
--------------------------------------------------------------------------------
WHAT HAS CHANGED?
--------------------------------------------------------------------------------
MAJOR CHANGES
* The "filesystem" directive in the [local] section is removed as it is too
ambiguous. It is replaced by the "snapshot-backend" directive. Rotation logic is
not necessarily related to filesystem.
* Local rsync (without ssh connection) is supported enabling you to schedule a
backup on your local machine. E.g. using an external drive for backups.
* Ssh connection attempts and retry timeouts implemented.
* Stronger validation of ini file. 
    * Illegal or potentially dangerous characters (such as *) not allowed.
    * Quotes in 'yes' and 'no' are deprecated. Do not use quotes in booleans!

MINOR CHANGES
* Colored output. Show pretty colors on output with the --color option.
* Allow unicode characters in ini file.
* Warn if host directories (e.g. rsync.dir, archive, mysql) contain unknown
(unconfigured) files/directories.
* Add a tag to a Poppins run, e.g. a hash or timestamp:
        poppins -c example.poppins.ini -t POPPINS.RUN.$(date +%Y%m%d)
  If runs are tagged, you can search through your log files, e.g. search warnings or errors:
        zgrep -l POPPINS.RUN.20160624 /home/poppins/poppins.d/logs/*gz | grep -E 'warning|error' | xargs zcat
  In cron you can add a timestamp like so:
        TIMESTAMP="date +%Y%m%d"
        # m h  dom mon dow   command
        1 1 * * * /usr/local/bin/poppins -c /home/poppins/poppins.d/conf/example.poppins.ini -t POPPINS.RUN.$($TIMESTAMP)
* Better reporting: disk usage, snapshot list.
--------------------------------------------------------------------------------
WHAT HAS BEEN FIXED?
--------------------------------------------------------------------------------
* Fixed issues with spaces in filenames
* Fixed issues with options override
* Output pre-backup-script if script failed
* Strong ini file validation (see known issues)
* Refactoring and other small bugfixing
--------------------------------------------------------------------------------
KNOWN ISSUES
--------------------------------------------------------------------------------
* Validation of ini files is imperfect because of the lack of type support of 
the function parse_ini_file(). As of PHP 5.6, INI_SCANNER_TYPED needs to be 
implemented when PHP 5.6+ is available on Debia and CentOS latest releases.
--------------------------------------------------------------------------------
INSTALLATION
--------------------------------------------------------------------------------
Run command:
    hg pull -u
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RELEASE 0.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DATE: 2015-10-05
(Initial release)